# Server configuration
PORT=3000
JWT_SECRET=super-secret-token

# PostgreSQL database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_postgres_user
DB_PASSWORD=your_password
DB_NAME=beauty_stats

# Mailtrap configuration
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=xxxxx
MAIL_PASS=xxxxx
MAIL_FROM=no-reply@beautystats.com


